<html>
<head>
<title>Accounting Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes"/>
<style>
p.a {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
  
p.b {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.buttons {
  padding: 5px;
  text-align: center;
} 
 
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.float-parent-element { 
    width: 100%; 
    clear: both;
    min-height: 1100px;
} 

.float-child-element { 
    float: left; 
    width: 50%; 
} 

.margins { 
    margin-left: 0%; 
    margin-bottom: 5%;
    min-height: 200px; 
} 

.borders { 
    border-style: solid;
    border-width: 5px;
    margin-bottom: 10px;
} 

.filter {
    width: 350px;
}

.row{
   display:inline;
   float:left;
}

</style>
</head>
<body id="home">
<div class ="borders filter row"><script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca000a7cbbe2abdcc4970bd9e/emb"></script></div>
<div class = "row" style="position: absolute; left: 37%;"><p class="a">Accounting Dashboard</p></div>
<br><br><br><br><br><br><br>
        
<div class = "row" style="position: absolute; left: 35%;text-align: center;">
<p class="b">Orientation Modules</p>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca0005971b4280bf64ff9ba33');">Search and Edit All Orientations</button>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca00013ffa80cd678479a9178');">Search Cancelled Deals</button>
-->
</div>
